.todo-list 
    width: 470px
    display: flex
    justify-content: center
    margin: 10px 15px 10px 0
    font-size: 14px
    flex-direction: column

@media (min-width: 0px) and (max-width: 988px) 
    .todo-list 
        width: 330px


ul
    margin: 0
    padding: 0
