$var1: #ffffff
$var2: #a6a6a6
$var3: #3b7e7b

.add-input 
	width: 370px
	height: 35px
	padding: 16px 120px 16px 60px
	font-size: 24px
	border: none
	border-radius: 20px
	box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.4)
	background: $var1
	&::placeholder 
		color: $var2
		font-style: italic
	
	&:focus-visible 
		outline: none
	
	&:focus 
		outline: none
	
.add-btn 
	width: 80px
	height: 30px
	border-radius: 30px
	font-size: 14px
	position: absolute
	left: 450px
	top: 18px
	border: none
	background: $var3
	color: $var1
	cursor: pointer

.todo-input-wrapper
    position: relative

@media (min-width: 0px) and (max-width: 988px) 
    .add-input 
        width: 225px
        height: 45px
        padding: 8px 95px 8px 30px
        font-size: 16px
    .add-btn
        width: 75px
        height: 25px
        left: 250px
        top: 15px
        font-size: 10px

