.title
  font-size: 100px
  font-weight: 700
  color: #000080
  opacity: 0.55
  font-family: Roboto, Arial, sans-serif
  background-color: #2AA5A0
  background-image: linear-gradient(90deg, #E3535D, #2AA5A0)
  background-clip: text
  -webkit-text-fill-color: transparent
  transform: rotate(5deg)
  padding: 80px 0 50px 0 
  width: 500px
  margin: 0 auto

@media (min-width: 0px) and (max-width: 988px) 
  .title 
    width: 300px
    font-size: 80px
    font-weight: 700
  
    

