$var1: #e0f0e5
$var2: #000000
$var3: #286562
$var4: #e7544d
$var5: #efa501
$var6: #e3535d

.todo-filter 
	width: 450px
	height: 65px
	margin-top: 10px
	background-color: $var1
	opacity: 0.7
	border-radius: 2px 2px 20px 20px
	font-size: 14px
	padding: 15px 15px 20px 15px
	overflow: hidden
	margin-bottom: 20px
	text-align: center
	.amount 
		display: block
		margin-right: auto
		margin-left: auto
		width: fit-content
	.btn 
		height: fit-content
		width: fit-content
		border: none
		background: none
		padding: 2px 2px 0px 2px
		font-size: 16px
		overflow-block: hidden
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		box-shadow: none
		margin: 10px 10px 0px 0px
		cursor: pointer
		color: $var2
		&:hover 
			border-bottom: 2px solid $var3
			color: $var3
		&.delete:hover 
			border-bottom: 2px solid $var4
			color: $var4
	.btn.tabbed
		border-bottom: 2px solid $var5
		color: $var5
		
	

@media (min-width: 0px) and (max-width: 988px) 
    .todo-filter 
        width: 310px
        height: 95px
        &.btn
            font-size: 12px
            margin: 10px 10px 0px 0px
        &.btn-group 
            display: flex
            justify-content: center

@media (min-width: 0px) and (max-width: 988px) 
	font-size: 12px
	margin: 10px 10px 0px 0px

.btn.clear:hover 
	text-decoration: underline
	color: $var6
	border-bottom: none
	display: block


