.app-explanation 
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    padding-bottom: 80px
    min-width: 200px

.app-explanation-item 
    margin-top: 10px

a 
    color: #1b1f2b
    text-decoration: none
    transition: 0.2s
    font-weight: 700

a:hover 
    text-decoration: underline
    color: #f9f7f4


@media (min-width: 0px) and (max-width: 988px) 
    .app-explanation 
        margin-top: 20px
        padding-bottom: 180px
    