.todo-wrapper
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  height: inherit

h2
  font-size: 24px
    color: #af2f2f
    font-style: italic
    font-weight: 700
    opacity: 0.65 
    
@media (min-width: 0px) and (max-width: 988px) 
  h2
    font-size: 18px
    margin-top: 70px

h3 
  margin: 0
  font-size: 12px
  color: #1B1F2B
  opacity: 0.55 