$var1: #ffff00
$var2: #00ff00
$var3: #ff7f50
$var4: #32cd32
$var5: #ce2525
$var6: #ffffff

.todo-item 
	display: flex
	position: relative
	width: 430px
	min-height: 35px
	height: auto
	background-color: $var1
	padding: 12px 50px 12px 12px
	border-radius: 30px
	margin-top: 20px
	opacity: 0.8
	word-break: break-all
	&.checked 
		background-color: $var2
		.tasks-btn-complete:hover 
			background: $var5

	&-description 
		background: rgba(0, 0, 0, 0)
		border: none
		font-weight: 700
		font-size: 16px
		line-height: 1.7
		width: 360px
		height: fit-content
		padding: 0px
		word-break: break-all
		word-wrap: break-word
		resize: none
		text-overflow: ellipsis
		&.input
			border: none
	
	&.deleting 
		background-color: $var3
		opacity: 0.9
		transform: translateX(250px) scale(0.8)
		transition: 0.4s
	
	.tasks-btn-complete:hover 
		background: $var4
	
	&.checked 
		background-color: $var4
		opacity: 0.8

.tasks-buttons 
	position: absolute
	left: 380px
	display: flex

.tasks-btn-delete 
	width: 15px
	height: 15px
	background: rgba(0, 0, 0, 0)
	cursor: pointer
	position: relative
	padding-top: 10px
	background-image: none
	-webkit-appearance: none
	-moz-appearance: none
	border: none
	&::before 
		content: ""
		border-right: 25px solid $var5
		width: 4px
		height: 3px
		position: absolute
		transform: rotate(135deg)
	
	&::after 
		content: ""
		border-right: 25px solid $var5
		height: 6px
		position: absolute
		transform: rotate(45deg)
	
	&:hover::after 
		transition: 0.5s
		transform: rotate(135deg)
	
	&:hover::before 
		transition: 0.5s
		transform: rotate(225deg)

.tasks-btn-complete 
	margin-right: 5px
	height: 25px
	width: 25px
	border-radius: 50px
	background-image: none
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	box-shadow: none
	background: $var6
	padding: 5px
	cursor: pointer
	transition: 0.3s
	&:focus-visible 
		outline: none
	
	&:checked .tasks-item 
		background-color: red
	
	&:checked::before 
		content: ""
		border-top: 2px solid $var2
		border-right: 2px solid $var2
		width: 12.24px
		height: 7.12px
		position: absolute
		transform: rotate(135deg)
	
	&:hover::before 
		content: ""
		border-top: 2px solid $var6
		border-right: 2px solid $var6
		width: 12.24px
		height: 7.12px
		position: absolute
		transform: rotate(135deg)
	
	&:hover 
		transition: 0.5s

@media (min-width: 0px) and (max-width: 988px) 
	.todo-item 
		width: 250px
		height: fit-content
		margin-top: 15px
		padding: 10px 80px 10px 20px

		&-description 
			line-height: 1.4
			width: 220px

	.tasks-buttons 
		left: 270px

.wrapper
	background: rgba(0, 0, 0,0 )
	border: none;
	text-align: left